MainWindow.xaml

<Window x:Class="WPF_Grid1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Grid1"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid Background="Gray"
          Margin="0,0,0,0"
          Height="500"
          Width="500"
          VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Background="Gray"
                   FontSize="40"
                   Foreground="White"
                   Grid.ColumnSpan="4"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Width="500"
                   Height="70"
                   Name="Resultado"
                   
                   >
            0</TextBlock>
        <Button Background="AntiqueWhite"
                Foreground="Black"
                FontWeight="Bold"
                FontSize="30"
                Grid.ColumnSpan="4"
                Grid.Row="5"
                Name="Borrar"
                Click="Borrar_Click">DELETE</Button>
        <!--                            -->
        <Button Background="AntiqueWhite"
                Foreground="Black"
                FontWeight="Bold"
                FontSize="30"
                Grid.Column="0"
                Grid.Row="1"
                Name="numero7"
                Click="numero7_Click">7</Button>
        
        <Button Background="AntiqueWhite"
                Foreground="Black"
                FontWeight="Bold"
                Grid.Column="1"
                Grid.Row="1"
                FontSize="30"
                Name="numero8"
                Click="numero8_Click">8</Button>
        
        <Button Background="AntiqueWhite"
                Foreground="Black"
                FontWeight="Bold"
                Grid.Column="2"
                Grid.Row="1"
                FontSize="30"
                Name="numero9"
                Click="numero9_Click">9</Button>
        
        <Button Background="AntiqueWhite"
                Foreground="Black"
                FontWeight="Bold"
                Grid.Column="3"
                Grid.Row="1"
                FontSize="30"
                Name="Multiplicar"
                Click="Multiplicar_Click">X</Button>
        <!--                            -->
        <Button Background="AntiqueWhite"
                Foreground="Black"
                FontWeight="Bold"
                FontSize="30"
                Grid.Column="0"
                Grid.Row="2"
                Name="numero4"
                Click="numero4_Click">4</Button>
        
        <Button Background="AntiqueWhite"
                Foreground="Black"
                FontWeight="Bold"
                FontSize="30"
                Grid.Column="1"
                Grid.Row="2"
                Name="numero5"
                Click="numero5_Click">5</Button>
        
        <Button Background="AntiqueWhite"
                Foreground="Black"
                FontWeight="Bold"
                FontSize="30"
                Grid.Column="2"
                Grid.Row="2"
                Name="numero6"
                Click="numero6_Click">6</Button>
        
        <Button Background="AntiqueWhite"
                Foreground="Black"
                FontWeight="Bold"
                FontSize="50"
                Grid.Column="3"
                Grid.Row="2"
                Name="resta"
                Click="resta_Click">-</Button>
        <!--                            -->
        <Button Background="AntiqueWhite"
                Foreground="Black"
                FontWeight="Bold"
                FontSize="30"
                Grid.Column="0"
                Grid.Row="3"
                Name="numero1"
                Click="numero1_Click">1</Button>
        
        <Button Background="AntiqueWhite"
                Foreground="Black"
                FontWeight="Bold"
                FontSize="30"
                Grid.Column="1"
                Grid.Row="3"
                Name="numero2"
                Click="numero2_Click">2</Button>
        
        <Button Background="AntiqueWhite"
                Foreground="Black"
                FontWeight="Bold"
                FontSize="30"
                Grid.Column="2"
                Grid.Row="3"
                Name="numero3"
                Click="numero3_Click">3</Button>
        
        <Button Background="AntiqueWhite"
                Foreground="Black"
                FontWeight="Bold"
                FontSize="30"
                Grid.Column="3"
                Grid.Row="3"
                Name="suma"
                Click="suma_Click">+</Button>
        <!--                            -->
        <Button Background="AntiqueWhite"
                Foreground="Black"
                FontWeight="Bold"
                FontSize="30"
                Grid.ColumnSpan="2"
                Grid.Row="4"
                Name="numero0"
                Click="numero0_Click">0</Button>
        
        <Button Background="AntiqueWhite"
                Foreground="Black"
                FontWeight="Bold"
                FontSize="50"
                Grid.Column="2"
                Grid.Row="4"
                Name="punto"
                Click="punto_Click">.</Button>
        
        <Button Background="AntiqueWhite"
                Foreground="Black"
                FontWeight="Bold"
                FontSize="30"
                Grid.Column="3"
                Grid.Row="4"
                Name="signoIgual"
                Click="signoIgual_Click">=</Button>
    </Grid>
</Window>
